<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>30 Days Of React Challenge</title>
    <style>
      *{
        box-sizing: border-box;
        padding:0;
        margin: 0;
      }
      html,
      body{
        height:100%;
        line-height: 1.5;
        font-family:'Montserrat';
        font-weight: 300;
        color:black;
      }
      .root{
        min-height: 100%;
        position: relative;
      }
      .header-wrapper,
      .main-wrapper,
      .footer-wrapper{
        width:85%;
        margin:auto;
      }
      header-wrapper,
      .main-wrapper {
        padding: 10px;
        margin: 2px auto;
      }

      h1 {
        font-size: 70px;
        font-weight: 300;
      }

      h2,
      h3 {
        font-weight: 300;
      }

      header {
        background-color: #61dbfb;
        padding: 10px;
      }

      main {
        padding: 10px;
        padding-bottom: 60px;
        /* Height of the footer */
      }

      ul {
        margin-left: 15px;
      }

      ul li {
        list-style: none;
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        /* Height of the footer */
        background: #6cf;
      }

      .footer-wrapper {
        font-weight: 400;
        text-align: center;
        line-height: 60px;
      }
    </style>
  </head>

  <body>
    <div class="root"></div>

    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
     
      const rootElement = document.querySelector('.root')

      
      const header = (
        <div className="hader-wrapper">
          <header>
          <h1>Welcome to 30 Days Of React</h1>
          <h2>Getting Started React</h2>
          <h3>JavaScript Library</h3>
          <p>Asabeneh Yetayeh</p>
          <small>Oct 2, 2020</small>
        </header>
          </div>
      )

     

      const main = (
        <div className="main-wrapper">
          <main>
          <p>Prerequisite to get started react.js:</p>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
        </main>
        </div>
      )

      
      const footer = (
        <footer>
          <div className="footer-wrapper">
            <p>Copyright 2020</p>
          </div>
         
        </footer>
      )

     
      const app = (
        <div>
          {header}
          {main}
          {footer}
        </div>
      )

      ReactDOM.render(app, rootElement)
    </script>
  </body>
</html>